; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; debugging with ESP 
debug_tool = esp-prog
debug_init_break = tbreak setup




