; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

; Serial Monitor options
monitor_port = COM6
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload
upload_port = COM6


build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
; war gnu++14

; debugging with ESP 
debug_tool = esp-prog
debug_init_break = tbreak setup
; debug_speed = 100